{
  "name": "dynamicformdjx-react",
  "version": "0.0.5",
  "type": "module",
  "author": "xczcdjx",
  "license": "MIT",
  "description": "Dynamic form for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/xczcdjx/dynamicFormReact"
  },
  "homepage": "https://github.com/xczcdjx/dynamicFormReact#readme",
  "bugs": {
    "url": "https://github.com/xczcdjx/dynamicFormReact/issues"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "keywords": [
    "react",
    "typescript",
    "dynamicForm"
  ],
  "scripts": {
    "dev-r": "vite",
    "build-r": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.1",
    "antd": "^5.29.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "less": "^4.4.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2"
  }
}
